# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: axionns-public
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Mia
    family-names: Kumamoto
    email: mialk@uw.edu
    affiliation: Institute for Nuclear Theory
    orcid: 'https://orcid.org/0009-0004-9515-9213'
  - given-names: Junwu
    family-names: Huang
    email: jhuang@perimeterinstitute.ca
    affiliation: Perimeter Institute
    orcid: 'https://orcid.org/0000-0001-6007-7315'
  - given-names: Christian
    family-names: Drischler
    email: drischler@ohio.edu
    affiliation: Ohio University
    orcid: 'https://orcid.org/0000-0003-1534-6285'
  - given-names: Masha
    family-names: Baryakhtar
    email: mbaryakh@uw.edu
    affiliation: University of Washington
    orcid: 'https://orcid.org/0000-0002-7631-2604'
  - given-names: Sanjay
    family-names: Reddy
    email: sareddy@uw.edu
    affiliation: Institute for Nuclear Theory
    orcid: 'https://orcid.org/0000-0003-3678-6933'
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2410.21590'
    description: arxiv link
repository-code: 'https://github.com/mlkumamoto/axionns-public'
abstract: 'Code associated with https://arxiv.org/abs/2410.21590'
license: BSD-3-Clause
